Repository: nitsan-technologies/ns_license
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# license-activation
source: License Manager
de: Lizenzverwaltung

# license-activation.product
source: Product
de: Produkt

# license-activation.documentation
source: Documentation
de: Dokumentation

# license-activation.allow
source: Allow
de: Zulassen

# license-activation.no_domains
source: Click `Check Updates` button to get latest list
de: Klicken Sie auf „Updates prüfen“, um die Liste zu aktualisieren

# license-activation.licenseType
source: License
de: Lizenz

# license-activation.licenseType.life_time
source: Lifetime
de: Unbegrenzt

# license-activation.licenseType.annual
source: Annual
de: Jährlich

# license-activation.expiration_date
source: Expiry Date
de: Ablaufdatum

# license-activation.expiration_date.na
source: N/A
de: n.v.

# license-activation.expiration_date.expired
source: Expired
de: Abgelaufen

# license-activation.badge.licensed
source: Licensed
de: Lizenziert

# license-activation.badge.trial
source: Trial
de: Testversion

# license-activation.badge.free
source: Free
de: Kostenlos

# license-activation.badge.commercial
source: Commercial Licensed
de: Kommerziell lizenziert

# license-activation.badge.invalid
source: Invalid License
de: Ungültige Lizenz

# license-activation.badge.active
source: Active
de: Aktiv

# license-activation.license
source: License Key
de: Lizenzschlüssel

# license-activation.action
source: Action
de: Aktion

# license-deactivation.action
source: Deactivate
de: Deaktivieren

# license-reactivation.action
source: Repair
de: Reparieren

# license-activation.updateTo
source: Update to
de: Aktualisieren auf

# license-activation.latest
source: Up to Date
de: Aktuell

# license-activation.Updates
source: Check Updates
de: Updates prüfen

# license-activation.licenseKey
source: Enter Your License Key
de: Lizenzschlüssel eingeben

# license-activation.noRecordTitle
source: No License Found
de: Keine Lizenz gefunden

# license-activation.noRecordDescription
source: Purchase premium TYPO3 extensions from the T3Planet Store.
de: Erwerben Sie Premium-Extensions im T3Planet Store.

# license-activation.overwriteExtension
source: Overwrite Your Existing Extension
de: Vorhandene Extension überschreiben

# license-activation.licensepLaceholder
source: Paste your license key here
de: Lizenzschlüssel hier einfügen

# license-activation.btn-activate
source: Activate License & Download Extension
de: Lizenz aktivieren & Extension herunterladen

# license-activation.btn-activate-composer
source: Activate License (install via Composer)
de: Lizenz aktivieren (Installation via Composer)

# license-activation.activated_composer_success
source: Your license key is successfully activated. The extension is not downloaded in Composer mode — run the Composer commands below to install it.
de: Der Lizenzschlüssel wurde aktiviert. Im Composer-Modus wird die Extension nicht automatisch geladen – bitte führen Sie die unten stehenden Befehle manuell aus.

# license-activation.activated_composer_steps_title
source: Next: Install via Composer
de: Nächster Schritt: Installation via Composer

# license-activation.activated_composer_step2
source: <strong> Step2.</strong> composer config http-basic.composer.t3planet.cloud
de: <strong> Schritt 2: </strong> composer config http-basic.composer.t3planet.cloud

# license-activation.update_extension
source: Attention Please!
de: Hinweis

# license-activation.update_extension_msg
source: Are you sure that you want to overwrite the existing TYPO3 extension? Before proceeding, we suggest you backup your existing TYPO3 extension. Otherwise, no worries, your extension's current version will be backup at the `/uploads/ns_license/` directory.
de: Möchten Sie die vorhandene Extension überschreiben? Es wird empfohlen, vorab ein Backup zu erstellen. Die aktuelle Version wird automatisch im Verzeichnis „/uploads/ns_license/“ gesichert.

# license-activation.update_extension_btn_cancel
source: Cancel
de: Abbrechen

# license-activation.update_extension_btn_update
source: Update Now
de: Jetzt aktualisieren

# license-activation.deactivation
source: The extension is successfully deactivated.
de: Die Extension wurde deaktiviert.

# license-activation.reactivation
source: The extension has been successfully reactivated and repaired.
de: Die Extension wurde reaktiviert und repariert.

# license-activation.activated
source: Your license key is successfully activated.
de: Der Lizenzschlüssel wurde aktiviert.

# license-activation.overwrite_message
source: The extension is already available. If you still want to install it, check the "overwrite extension" checkbox.
de: Die Extension ist bereits vorhanden. Um sie erneut zu installieren, wählen Sie bitte „Extension überschreiben“.

# license-activation.downloaded_successfully
source: The extension is successfully downloaded! Please activate the extension. Read more at https://docs.t3planet.com/en/latest/License/LicenseActivation/Index.html
de: Download erfolgreich. Bitte aktivieren Sie die Extension. Weitere Informationen: https://docs.t3planet.com/en/latest/License/LicenseActivation/Index.html

# license-activation.downloaded_successfully_from_update
source: Your extension is successfully updated. No worries, we have taken a backup of your last version at this path /uploads/ns_license/
de: Update erfolgreich. Ein Backup der vorherigen Version wurde unter „/uploads/ns_license/“ abgelegt.

# errorMessage.license_not_entered
source: Please enter a valid License key.
de: Bitte geben Sie einen gültigen Lizenzschlüssel ein.

# errorMessage.license_not_found
source: License key not found for this extension
de: Kein Lizenzschlüssel für diese Extension gefunden.

# errorMessage.license_expired
source: Your annual license has expired. To continue receiving updates and support, please renew your license. For help, contact support at https://t3planet.com/support
de: Ihre Jahreslizenz ist abgelaufen. Bitte erneuern Sie die Lizenz, um weiterhin Updates und Support zu erhalten. Support: https://t3planet.com/support

# errorMessage.error1
source: Your provided license key is not valid.
de: Der angegebene Lizenzschlüssel ist ungültig.

# errorMessage.error2
source: This license key is already registered on other domains. It cannot be used on more than %s domains.
de: Dieser Lizenzschlüssel ist bereits für andere Domains registriert und kann auf maximal %s Domains verwendet werden.

# errorMessage.error3
source: Your order is currently pending. For any questions, please submit a support ticket at https://t3planet.com/support.
de: Ihre Bestellung wird derzeit bearbeitet. Bei Fragen wenden Sie sich bitte an den Support: https://t3planet.com/support.

# errorMessage.error4
source: Your license key is valid, but your purchased extension %s is not compatible yet with TYPO3 v%s
de: Lizenzschlüssel gültig, aber die Extension %s ist noch nicht kompatibel mit TYPO3 v%s.

# errorMessage.invalid_data
source: Invalid input data
de: Ungültige Eingabedaten

# errorMessage.invalid_environment
source: Invalid environment selected. Please choose Production, Staging, or Local.
de: Ungültige Umgebung. Bitte wählen Sie Produktion, Staging oder Lokal.

# errorMessage.extension_key_required
source: Extension key is required
de: Extension-Key ist erforderlich.

# errorMessage.default
source: Sorry! Something is wrong to connect at our License system server, Please try again or submit support ticket at https://t3planet.com/support
de: Verbindung zum Lizenzserver fehlgeschlagen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support: https://t3planet.com/support

# license-activation.footerTitle
source: Need Help With Domain Registration?
de: Hilfe bei der Domainregistrierung?

# license-activation.footerTowTitle
source: How Does the License Work?
de: Wie funktioniert die Lizenzierung?

# license-activation.footerDescription
source: To use your license on local, staging, or testing environments, contact our support team to register those domains.
de: Um Lizenzen für lokale, Staging- oder Testumgebungen zu nutzen, kontaktieren Sie bitte unseren Support zur Domainregistrierung.

# license-activation.footerTwoDescription
source: Learn how to obtain, activate, download, and install your purchased TYPO3 extensions with step-by-step guidance.
de: Anleitung zum Erwerb, zur Aktivierung und Installation Ihrer TYPO3-Extensions.

# license-activation.footerButton
source: Submit Your Ticket
de: Ticket erstellen

# license-activation.licenseButton
source: How License Works
de: Lizenz-Details

# license.key.up_to_date
source: Your extension is up to date
de: Die Extension ist aktuell.

# license.key.update
source: Good news! New version of this extension is available, Please click on "Update to x.x.x" button to get latest version.
de: Eine neue Version ist verfügbar. Klicken Sie auf „Aktualisieren auf x.x.x“, um das Update zu installieren.

# license-deactivation.confirmation
source: Caution!
de: Achtung

# license-deactivation.confirmation.message
source: Do you want to deactivate the license key from this domain? The TYPO3 extension will not more work on this domain.
de: Möchten Sie die Lizenz für diese Domain deaktivieren? Die Extension wird danach hier nicht mehr funktionieren.

# license-deactivation.button
source: Deactivate Now!
de: Jetzt deaktivieren

# license-activation.extension_repair
source: Your license key is successfully activated. The extension is successfully re-activated.
de: Lizenzschlüssel aktiviert. Die Extension wurde erfolgreich reaktiviert.

# license-tabs.my-extensions
source: My Extensions
de: Meine Extensions

# license-tabs.my-extensions.title
source: My Extensions
de: Meine Extensions

# license-tabs.my-extensions.description
source: Manage your licenses and discover new extensions
de: Lizenzen verwalten und neue Extensions entdecken

# license-tabs.shop
source: T3Planet Shop
de: T3Planet Store

# license-tabs.shop.title
source: T3Planet Shop
de: T3Planet Store

# license-tabs.shop.description
source: Browse premium extensions, templates, and AI products
de: Premium-Extensions, Templates und KI-Produkte entdecken

# license-tabs.services.description
source: Find professional TYPO3 services for your projects
de: Professionelle TYPO3-Services für Ihre Projekte finden

# license-extensions.search-placeholder
source: Search my extensions...
de: Extensions durchsuchen...

# license-extensions.filter-all
source: All Extensions
de: Alle Extensions

# license-extensions.filter-premium
source: Premium Only
de: Nur Premium

# license-extensions.filter-trial
source: Trial Only
de: Nur Testversionen

# license-extensions.filter-free
source: Free Only
de: Nur kostenlose

# license-extensions.section-title-free
source: Free Extensions
de: Kostenlose Extensions

# license-extensions.get-updates
source: Get Updates
de: Updates abrufen

# license-shop.all-extensions
source: All Extensions
de: Alle Extensions

# license-shop.all-templates
source: All Templates
de: Alle Templates

# license-shop.all-sections
source: All Sections
de: Alle Sektionen

# license-shop.know-more
source: Get Free Extension
de: Kostenlose Extension laden

# license-shop.free-trial
source: Free Trial
de: Kostenlose Testversion

# license-services.search-placeholder
source: Search TYPO3 Services...
de: TYPO3-Services durchsuchen...

# license-services.filter-all-categories
source: All Categories
de: Alle Kategorien

# license-services.filter-support-products
source: For Support Products
de: Support-Produkte

# license-services.filter-decision-makers
source: For Decision Makers
de: Für Entscheider

# license-services.filter-marketers
source: For Marketers
de: Für Marketing

# license-services.filter-developers
source: For Developers
de: Für Entwickler

# license-services.filter-administrators
source: For Administrators
de: Für Administratoren

# license-services.filter-cms-migration
source: For CMS Migration
de: CMS-Migration

# license-services.get-updates
source: Get Updates
de: Updates abrufen

# license-documentation
source: Documentation
de: Dokumentation

# license-domains-active
source: Domains Active
de: Aktive Domains

# license-click-to-manage-domains
source: Manage Domains
de: Domains verwalten

# license-new-update-version-available
source: New Update version available: v%s
de: Neue Version verfügbar: v%s

# license-activation.description
source: Manage your licenses and discover new extensions
de: Lizenzen verwalten und neue Extensions entdecken

# license.trial.extend
source: Extend Trial
de: Testzeitraum verlängern

# license.trial.extended_successfully
source: Trial period extended by 15 days
de: Testzeitraum um 15 Tage verlängert.

# license.trial.extend_failed
source: Failed to extend trial
de: Verlängerung fehlgeschlagen.

# license.trial.already_extended
source: Trial has already been extended
de: Der Testzeitraum wurde bereits verlängert.

# license.trial.lifetime_not_eligible
source: Lifetime licenses are not eligible for trial extension.
de: Unbegrenzte Lizenzen benötigen keine Testverlängerung.

# license.trial.extend_once_only
source: Trial can only be extended once
de: Der Testzeitraum kann nur einmal verlängert werden.

# license.trial.confirm_message
source: Extend your trial period by 15 days?
de: Testzeitraum um 15 Tage verlängern?

# license.trial.extend_error_exception
source: Failed to extend trial: %s
de: Fehler bei Verlängerung: %s

# license.domain.added_successfully
source: %s domain has been added successfully.
de: Domain %s wurde hinzugefügt.

# license.domain.already_exists
source: %s domain is already registered for this license.
de: Domain %s ist bereits registriert.

# license.domain.deleted_successfully
source: %s domain has been removed successfully.
de: Domain %s wurde entfernt.

# license.domain.not_found
source: Domain was not found for this license.
de: Domain für diese Lizenz nicht gefunden.

# license.domain.updated_successfully
source: %s domain has been updated successfully.
de: Domain %s wurde aktualisiert.

# license-domains.edit_modal.title
source: Edit Domain
de: Domain bearbeiten

# license-domains.edit_modal.subtitle
source: Update the registered domain name
de: Registrierten Domainnamen aktualisieren

# license-domains.edit_modal.field.current_domain
source: Current domain
de: Aktuelle Domain

# license-domains.edit_modal.field.new_domain
source: New domain
de: Neue Domain

# license-domains.button.save_domain
source: Save
de: Speichern

# license-services.need-custom-solution
source: Need a Custom Solution?
de: Individuelle Lösung benötigt?

# license-services.custom-solution-description
source: Get a free consultation from our TYPO3 experts
de: Kostenlose Beratung durch unsere TYPO3-Experten.

# license-services.contact-us
source: Contact Us
de: Kontakt

# license-services.learn-more
source: Learn More
de: Mehr erfahren

# license-footer.developed-by
source: Developed with 💙 by Team T3Planet.
de: Entwickelt mit 💙 vom Team T3Planet.

# license-footer.developed-by.prefix
source: Developed with 💙 by Team
de: Entwickelt mit 💙 vom Team

# license-footer.about
source: About
de: Über uns

# license-footer.demo-guide
source: Demo Guide
de: Demo-Anleitung

# license-footer.documentation
source: Documentation
de: Dokumentation

# license-loading.loading
source: Loading...
de: Lädt...

# license-loading.shop
source: Loading shop data...
de: Store-Daten werden geladen...

# license-loading.services
source: Loading services data...
de: Service-Daten werden geladen...

# license-loading.error.shop-url-not-found
source: Shop URL not found.
de: Store-URL nicht gefunden.

# license-loading.error.shop-failed
source: Failed to load shop data. Please try again.
de: Laden der Store-Daten fehlgeschlagen.

# license-loading.error.shop-error
source: Error loading shop data. Please refresh the page.
de: Fehler beim Laden. Bitte Seite aktualisieren.

# license-loading.error.services-url-not-found
source: Services URL not found.
de: Service-URL nicht gefunden.

# license-loading.error.services-failed
source: Failed to load services data. Please try again.
de: Laden der Services fehlgeschlagen.

# license-loading.error.services-error
source: Error loading services data. Please refresh the page.
de: Fehler beim Laden der Services.

# license.renew
source: Renew
de: Verlängern

# license.renew.modal.title
source: Renew Subscription
de: Abonnement verlängern

# license.renew.modal.close
source: Close
de: Schließen

# license.renew.modal.cancel
source: Cancel
de: Abbrechen

# license.renew.modal.expiry_label
source: Expiry Date:
de: Ablaufdatum:

# license.renew.modal.status.active
source: Active
de: Aktiv

# license.renew.modal.status.expiring
source: Expiring Soon
de: Läuft bald ab

# license.renew.modal.status.expired
source: Expired
de: Abgelaufen

# license.renew.modal.intro
source: Your annual subscription for this product is nearing renewal. Renew to keep uninterrupted access to product access, updates and support from our team.
de: Ihr Jahresabonnement für dieses Produkt steht zur Verlängerung an. Verlängern Sie, um ununterbrochenen Zugriff auf das Produkt, Updates und Support durch unser Team zu behalten.

# license.renew.modal.step1_prefix
source: Step 1. Log in to your account:
de: Schritt 1. Melden Sie sich in Ihrem Konto an:

# license.renew.modal.step1_num
source: Step 1.
de: Schritt 1.

# license.renew.modal.step1_text
source: Log in to your account:
de: Melden Sie sich in Ihrem Konto an:

# license.renew.modal.step2
source: Step 2. Open the Invoice module and pay your renewal invoice.
de: Schritt 2. Öffnen Sie das Rechnungsmodul und bezahlen Sie Ihre Verlängerungsrechnung.

# license.renew.modal.step2_num
source: Step 2.
de: Schritt 2.

# license.renew.modal.step2_text
source: Open the Invoice module and pay your renewal invoice.
de: Öffnen Sie das Rechnungsmodul und bezahlen Sie Ihre Verlängerungsrechnung.

# license.renew.modal.step3
source: Step 3. Once we receive your payment, we'll manually activate your renewal within 2 business days and notify you by email.
de: Schritt 3. Sobald wir Ihre Zahlung erhalten haben, aktivieren wir Ihre Verlängerung manuell innerhalb von 2 Werktagen und benachrichtigen Sie per E-Mail.

# license.renew.modal.step3_num
source: Step 3.
de: Schritt 3.

# license.renew.modal.step3_text
source: Once we receive your payment, we'll manually activate your renewal within 2 business days and notify you by email.
de: Sobald wir Ihre Zahlung erhalten haben, aktivieren wir Ihre Verlängerung manuell innerhalb von 2 Werktagen und benachrichtigen Sie per E-Mail.

# license.renew.modal.note
source: Note: Renewals are currently processed manually. Auto-renewal is coming soon.
de: Hinweis: Verlängerungen werden derzeit manuell bearbeitet. Die automatische Verlängerung folgt in Kürze.

# license.renew.modal.cta
source: Renew Now
de: Jetzt verlängern

# license.buy
source: Buy
de: Kaufen

# license-domains.modal.title
source: Manage domains and view authentication logs
de: Domains verwalten und Authentifizierungs-Logs einsehen

# license-domains.tab.auth_logs
source: Authentication Logs
de: Authentifizierungs-Logs

# license-domains.search_placeholder
source: Search domains...
de: Domains suchen...

# license-domains.filter.environment.all
source: All Environments
de: Alle Umgebungen

# license-domains.filter.environment.production
source: Production
de: Produktion

# license-domains.filter.environment.local
source: Local
de: Lokal

# license-domains.button.add_domain
source: Add Domain
de: Domain hinzufügen

# license-auth-logs.search_placeholder
source: Search logs...
de: Logs durchsuchen...

# license-auth.filter.type.all
source: All Logs
de: Alle Logs

# license-auth.filter.type.domain_removed
source: Domain Removed
de: Domain entfernt

# license-auth.filter.type.domain_added
source: Domain Added
de: Domain hinzugefügt

# license-auth.filter.type.domain_limit_reached
source: Domain Limit Reached
de: Domain-Limit erreicht

# license-auth.filter.type.domain_updated
source: Domain Updated
de: Domain aktualisiert

# license-auth.filter.type.error2
source: Error
de: Fehler

# license-auth-logs.no_matching
source: No matching auth logs found.
de: Keine passenden Auth-Logs gefunden.

# license-domains.add_modal.title
source: New Domain
de: Neue Domain

# license-domains.add_modal.subtitle
source: Add a new domain to your license
de: Neue Domain zur Lizenz hinzufügen

# license-domains.add_modal.field.domain.placeholder
source: example.com
de: beispiel.de

# license-domains.add_modal.field.domain.help
source: Enter the domain name without http:// or https://
de: Domainname ohne http:// oder https://

# license-domains.add_modal.field.environment.label
source: Environment
de: Umgebung

# license-domains.add_modal.field.environment.placeholder
source: Select environment
de: Umgebung wählen

# license-expire-days
source: License Expires in %s Days
de: Lizenz läuft in %s Tagen ab

# fetchData.success.data_updated
source: Data updated successfully
de: Daten aktualisiert

# fetchData.success.extension_logs_updated
source: Extension logs updated successfully
de: Extension-Logs aktualisiert

# fetchData.success.shop_updated
source: Shop data updated successfully
de: Store-Daten aktualisiert

# fetchData.success.services_updated
source: Services data updated successfully
de: Service-Daten aktualisiert

# fetchData.error.failed
source: Failed to retrieve data. Please try again.
de: Abruf der Daten fehlgeschlagen.

# fetchData.error.no_license_keys
source: No license keys found. Add a license first to fetch details
de: Keine Lizenzen gefunden. Bitte fügen Sie zuerst eine Lizenz hinzu.

source: License Expired
de: Lizenz abgelaufen

# license-help-widget.aria-label
source: Need help?
de: Benötigen Sie Hilfe?

# license-help-widget.title
source: Need Help?
de: Benötigen Sie Hilfe?

# license-help-widget.description
source: Our support team is here to assist you
de: Unser Support-Team steht Ihnen gerne zur Verfügung

# license-help-widget.knowledge-base
source: Knowledge Base
de: Wissensdatenbank

# license-help-widget.rate-us
source: Rate Us
de: Bewerten Sie uns

# extension.search.no_result
source: No extensions found matching your criteria
de: Es wurden keine Erweiterungen gefunden, die Ihren Kriterien entsprechen

# license-get-new.button.get_new
source: Get New License
de: Neue Lizenz anfordern

# license-get-new.modal.title
source: Get New License
de: Neue Lizenz anfordern

# license-get-new.modal.subtitle
source: Select a product to start a free 30-day trial or buy a license.
de: Wählen Sie ein Produkt, um eine kostenlose 30-Tage-Testversion zu starten oder eine Lizenz zu kaufen.

# license-get-new.wizard.meta
source: Get New License · Step %d of %d
de: Neue Lizenz · Schritt %d von %d

# license-get-new.wizard.kicker.before
source: Get New License · Step
de: Neue Lizenz · Schritt

# license-get-new.wizard.kicker.of
source: of
de: von

# license-get-new.wizard.stepper_label
source: License setup steps
de: Schritte der Lizenzeinrichtung

# license-get-new.wizard.step.welcome
source: Welcome
de: Willkommen

# license-get-new.wizard.step.products
source: Mode
de: Modus

# license-get-new.wizard.step.otp
source: Verify
de: Prüfen

# license-get-new.wizard.step.success
source: Done
de: Fertig

# license-get-new.wizard.title.welcome
source: Welcome to Get New License
de: Willkommen bei Neue Lizenz

# license-get-new.wizard.title.products
source: Free Trial or Purchase
de: Testversion oder Kauf

# license-get-new.wizard.title.form
source: Trial details
de: Testdetails

# license-get-new.wizard.form.lead
source: Enter your contact details and domain to receive a verification code for your free trial.
de: Geben Sie Ihre Kontaktdaten und Domain ein, um einen Bestätigungscode für Ihre kostenlose Testversion zu erhalten.
